{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "export NITRO_FIREBASE_GEN=2 NITRO_PRESET=firebase && nuxt build && firebase deploy"
  },
  "devDependencies": {
    "@nuxt/content": "^3.2.0",
    "@nuxt/devtools": "2.1.0",
    "@types/node": "^22.13.4",
    "@types/rss": "^0.0.32",
    "@unocss/reset": "^66.0.0",
    "floating-vue": "^5.2.2",
    "node-sass": "^9.0.0",
    "nuxt": "^3.15.4",
    "postcss": "^8.5.3",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "unocss": "^66.0.0"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^7.2.6",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2",
    "firebase-tools": "^13.31.2",
    "h3": "^1.15.0",
    "rss": "^1.2.2",
    "vite": "^6.1.1",
    "vue": "^3.4.26"
  }
}
